DB_STRING=postgresql://user:password@localhost:5432/database
SECRET_KEY="secret_key"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=email
MAIL_PASSWORD=mail_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=mariasyad@gmail.com
